<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AstroSpacious</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        .pic{
            width: 100px;
            height: 100px;
            background-color: gray;
        }

        .name{
            color: white;
            padding-right: 40px;
        }

        .about{
            border-collapse: separate;
            border-spacing: 10px;
            border-bottom: 0px;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>



<body>

    <header>
        <table class="header">
            <tr>
                <td class="logo"><img src="img/logo.jpg"></td>
                <td style="text-align: left;">ASTROSPACIOUS</td>
                <td class="top"><a href="index.html">HOME</a></td>
                <td class="top">ABOUT US</td>
                <td class="top"><a href="subject.html">SUBJECT</a></td>
            </tr>
        </table>
        <hr>
    </header>

    <br> <br>
    <canvas id="stars"></canvas>
    <script src="js/main.js"></script>

    <div class="about">
            <h1>WHO ARE WE</h1>
    <table class="about">
        <tr>
            <td class="pic"></td>
            <td class="NP"><h2 class="name">NAME</h2><h4 class="name">POSITION</h4></td>
            <td></td>
            <td class="pic"></td>
            <td class="NP"><h2 class="name">NAME</h2><h4 class="name">POSITION</h4></td>
            <td></td>
            <td class="pic"></td>
            <td class="NP"><h2 class="name">NAME</h2><h4 class="name">POSITION</h4></td>
            <td></td>
            <td class="pic"></td>
            <td class="NP"><h2 class="name">NAME</h2><h4 class="name">POSITION</h4></td>

        </tr>
    </table>
    </div>
</body>
    <footer class="footer">
        <h1>CONTACT US</h1>
    </footer>
</html>