<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AstroSpacious</title>
    <link rel="stylesheet" href="../css/home.css">
    <style>
        body{
            color: white;
        }

        .left {
            position: fixed;
            width: 20vw;
            height: 100vh;
            background-color: gray;
            padding-left: 2vw;
        }

        .left h3:hover{
            color: lightblue;
        }

        .right{
            position: relative;
            margin-left: 25vw;
            width: 70vw;

        }

        .box{
            background-color: gray;
            overflow-wrap: break-word;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>



<body>

    <header>
        <table class="header">
            <tr>
                <td class="logo"><img src="../img/logo.jpg"></td>
                <td style="text-align: left;">ASTROSPACIOUS</td>
                <td class="top"><a href="index.html">HOME</a></td>
                <td class="top">ABOUT US</td>
                <td class="top"><a href="subject.html">SUBJECT</a></td>
            </tr>
        </table>
        <hr>
    </header>


    <div class="left">
        <h3>TOPIC 1 - PART A</h3>
        <h3>TOPIC 1 - PART A</h3>
        <h3>TOPIC 1 - PART A</h3>
        <h3>TOPIC 1 - PART A</h3>
        <h3>TOPIC 1 - PART A</h3>

    </div>

    <div class="right">
        <div class="box">
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
        </div>

        <br>
        
        <div class="box">
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
            <h4> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h4>
        </div>
    </div>

    <canvas id="stars"></canvas>
    <script src="../js/main.js"></script>
    
</body>
</html>