<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AstroSpacious</title>
    <link rel="stylesheet" href="css/home.css">
    <style>
        body,html {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            padding: 0px;
            margin: 0;
            background-color: #031334; /* fallback dark color */
            background-image: url("img/earth.jpg"); /* your Earth image */
            background-position: center;
            background-position-y: -10vh;
            background-position-x: 0vh;
            background-size: 170vw; /* image height fits screen, width adjusts automatically */
            background-repeat: no-repeat; /* prevents tiling */
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        div {
            z-index: 1;
        }

        .title-ASTRO{
            position: relative;
            width: 50vw;
            color: white;
            justify-items: auto;
            background-color: hsla(0, 0%, 71%, 0.2);
            padding-left: 50px;
            border-radius: 20px;
            padding-top: 10px;
            padding-bottom: 60px;
            margin-top: 40px;
        }

        .title-ASTRO h1{
            font-size: 50px;
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>



<body>

    <header>
        <table class="header">
            <tr>
                <td class="logo"><img src="img/logo.jpg"></td>
                <td style="text-align: left;">ASTROSPACIOUS</td>
                <td class="top"><a href="index.html">HOME</a></td>
                <td class="top">ABOUT US</td>
                <td class="top"><a href="subject.html">SUBJECT</a></td>
            </tr>
        </table>
        <hr>
    </header>

    <div class="title-ASTRO" style="left:5vw;">
        <h1>ASTROSPACIOUS</h1>
        <h2>ABOUT US</h2>

        <h3> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h3>
        <h3> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h3>
        <h3> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h3>

    </div>

    
</body>

</html>