<head>
    <title>AstroSpacious</title>

    <style>
        body{
            background-color: lightblue;
        }
        .top{
            position: relative;
            text-align: center;
            width: 10%;

        }
        .header {
            position: fixed;   
            top: 0;            
            left: 0;           
            width: 100%;       
            background-color: white; 
            z-index: 1000;
            border-collapse: separate;
            border-spacing: 10px;
        }

        .subject-head{
            width:100%;
            height: 50px;
            text-align: center;
        }

        .subject-table{
            width: 100%;
            height: 20%;
            border-collapse: separate;
            border-spacing: 20px;
        }

        .subject td{
            background-color: lightgreen;
            text-align: center;
            width: 20%;
        }

        footer{
            width: 100%;
            height: 200px;
            background-color: blue;
            text-align: center;
            align-content: center;
        }
    </style>

</head>

<header>
    <table class="header">
        <tr>
            <td class="top">Home</td>
            <td class="top">About us</td>
            <td class="top">subject</td>
        </tr>
    </table>
</header>

<body>
    <div class="art">
        <br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="space subject">
        <h1 class="subject-head" style="background-color: gray;">SPACE</h1>
        <table class="subject-table">
            <tr>
                <td>BLACKHOLE</td>
                <td>STARS</td>
                <td>GALAXY</td>
            </tr>
            <tr>
                <td>BLACKHOLE</td>
                <td>STARS</td>
                <td>GALAXY</td>
            </tr>
        </table>
    </div>

    <div class="law subject">
        <h1 class="subject-head" style="background-color: green;">LAW</h1>
        <table class="subject-table">
            <tr>
                <td>LAW</td>
                <td>LEGAL</td>
                <td>LOOPHOLES</td>
            </tr>
            <tr>
                <td>HISTORY</td>
                <td>FUTURE</td>
                <td>GOALS</td>
            </tr>
        </table>
    </div>

    <div class="math subject">
        <h1 class="subject-head" style="background-color: orange;">MATH</h1>
        <table class="subject-table">
            <tr>
                <td>CALCULUS</td>
                <td>GEOMETRY</td>
                <td>PROOFS</td>
            </tr>
            <tr>
                <td>STANDARD</td>
                <td>PROBLEMS</td>
                <td>FIELDS</td>
            </tr>
        </table>
    </div>

    <div class="physics subject">
        <h1 class="subject-head" style="background-color: lightcoral;">PHYSICS</h1>
        <table class="subject-table">
            <tr>
                <td>SUBATOMIC</td>
                <td>ASTRAL</td>
                <td>PROOFS</td>
            </tr>
            <tr>
                <td>QUANTUM</td>
                <td>SPACE</td>
                <td>FIELDS</td>
            </tr>
        </table>
    </div>
</body>

<footer>
    <h1>CONTACT US</h1>
</footer>